spring.application.name=THIRDEYE30-USERMANAGER
spring.profiles.active=${PROFILE}

spring.jpa.hibernate.ddl-auto=update

thirdeye.timezone=Asia/Kolkata
thirdeye.scheduler.cronToRefreshData=0 0 0 * * *
thirdeye.priority=3
thirdeye.api.key=${THIRDEYE_API_KEY}
thirdeye.otp.length = 6
thirdeye.mail.apikey=${THIRDEYE_MAIL_API_KEY}


thirdeye.messagebroker.topics.users.topicName=${TELEGRAM_USERS_TOPIC_NAME}
thirdeye.messagebroker.topics.users.topicKey=${TELEGRAM_USERS_TOPIC_KEY}
thirdeye.admin.username=${ADMIN_USERNAME}
thirdeye.admin.password=${ADMIN_PASSWORD}
thirdeye.jwt.secret=${THIRDEYE_JWT_SECRET_KEY}
thirdeye.jwt.expiration=${THIRDEYE_JWT_EXPIRY}
thirdeye.jwt.token.starter=${THIRDEYE_TOKEN_STARTER}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.redis.lettuce.client-options.ping-before-activate-connection=true
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-active=10  
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-wait=3000  
spring.redis.lettuce.pool.time-between-eviction-runs=60000
spring.redis.lettuce.shutdown-timeout=200ms
spring.cache.redis.cache-null-values=false   
spring.cache.redis.use-key-prefix=true
spring.data.redis.repositories.enabled=false